PORT=3007
HMPPS_AUTH_URL=http://localhost:9091/auth
TOKEN_VERIFICATION_API_URL=http://localhost:9091/verification
DPS_URL=http://localhost:3000
TOKEN_VERIFICATION_ENABLED=true
NODE_ENV=development
API_CLIENT_ID=clientid
API_CLIENT_SECRET=clientsecret
SYSTEM_CLIENT_ID=clientid
SYSTEM_CLIENT_SECRET=clientsecret
NOMIS_USER_ROLES_API_URL=http://localhost:9091/nomisUserRolesApi
PRISONER_SEARCH_URL=http://localhost:9091
EDUCATION_AND_WORK_PLAN_API=http://localhost:9091
MANAGE_USERS_API=http://localhost:9091
LEARNING_AND_WORK_PROGRESS_URL=http://localhost:9091
COMPONENT_API_URL=http://localhost:9091
