---
# Per environment values which override defaults in hmpps-ciag-careers-induction-ui/values.yaml

generic-service:

  ingress:
    host: ciag-induction.hmpps.service.justice.gov.uk
    contextColour: green

  env:
    ENVIRONMENT: prod
    S3_REGION: eu-west-2
    INGRESS_URL: "https://ciag-induction.hmpps.service.justice.gov.uk"
    DPS_URL: "https://digital.prison.service.justice.gov.uk"
    HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
    TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
    HMPPS_PRISON_API_URL: "https://api.prison.service.justice.gov.uk"
    SUPPORT_URL: "https://support.hmpps.service.justice.gov.uk"
    NOMIS_USER_ROLES_API_URL: "https://nomis-user.aks-live-1.studio-hosting.service.justice.gov.uk"
    COMMUNITY_API_URL: "https://community-api-public.probation.service.justice.gov.uk"
    CURIOUS_API_URL: "https://liveservices.sequation.net/sequation-virtual-campus2-api/"
    PRISONER_SEARCH_URL: "https://prisoner-search.prison.service.justice.gov.uk"
    KEYWORKER_API_URL: "https://keyworker-api.prison.service.justice.gov.uk"
    WHEREABOUTS_API_URL: "https://whereabouts-api.service.justice.gov.uk"
    ALLOCATION_MANAGER_ENDPOINT_URL: "https://allocation-manager.apps.live.cloud-platform.service.justice.gov.uk"
    CIAG_API_URL: "https://ciag-induction-api.hmpps.service.justice.gov.uk"
    LEARNING_AND_WORK_PROGRESS_URL: "https://learning-and-work-progress.hmpps.service.justice.gov.uk"
    EDUCATION_AND_WORK_PLAN_API: "https://learningandworkprogress-api.hmpps.service.justice.gov.uk"
    COMPONENT_API_URL: "https://frontend-components.hmpps.service.justice.gov.uk"
    SUPPORT_URL: "https://support.hmpps.service.justice.gov.uk/feedback-and-support"
    MANAGE_USERS_API: "https://manage-users-api.hmpps.service.justice.gov.uk"
    IS_BETA: true
    SYSTEM_PHASE: PROD

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
