---
# Per environment values which override defaults in hmpps-ciag-careers-induction-ui/values.yaml

generic-service:

  ingress:
	host: hmpps-ciag-careers-induction.hmpps.service.justice.gov.uk
	contextColour: green

  env:
	INGRESS_URL: "hmpps-ciag-careers-induction.hmpps.service.justice.gov.uk"
	HMPPS_AUTH_URL: "https://sign-in.hmpps.service.justice.gov.uk/auth"
	TOKEN_VERIFICATION_API_URL: "https://token-verification-api.prison.service.justice.gov.uk"
	HMPPS_PRISON_API_URL: "https://api-dev.prison.service.justice.gov.uk"

generic-prometheus-alerts:
  alertSeverity: digital-prison-service
